        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            bottom: 1px solid red;
            width: 100%;
            height: 13vh;
            display: flex;
            background-color: rgb(241, 241, 241);
            box-shadow: 0px 1px 10px black;
            position: sticky;
            top: 0px;
            z-index: 100;
        }

        .logo-heading {
            /* border: 2px solid green; */
            width: 40%;
            display: flex;
            padding: 20px;
            justify-content: space-between;

        }

        .logo {}

        .heading {
            font-size: 19px;

        }

        nav {
            /* border: 2px solid red; */
            width: 40%;
        }

        nav ul li {
            margin-top: 10px;
            list-style: none;
        }

        ul {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        nav ul li a {
            font-size: 19px;
            font-weight: 700;
            color: #000;
            padding: 20px;
            text-decoration: none;
        }

        .top-btn {
            position: relative;
            /* border: 2px solid blue; */
            width: 20%;
            top: 10px;
            align-items: center;
            justify-content: space-around;
        }

        .btn-last-video {
            width: 100px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 20px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 15px;
            margin-left: 20px;

        }

        .btn-last-video:hover {
            /* background-color: rgb(251, 251, 43); */

        }

        .btn-subscribe {
            padding: 0px 20px;
            width: 100px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 20px;
            font-weight: 700;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 15px;
            margin-right: 30px;
            background-color: rgb(251, 251, 43);
        }

        .btn-subscribe:hover {
            background-color: #fff;
        }

        /* header css end */



        .hero {
            /* border: 2px solid green; */
            height: 87vh;
            display: flex;
            width: 100%;
            padding: 20px;

        }

        .hero-text {
            width: 50%;

        }

        .hero .hero-text h1 {
            font-size: 40px;
            margin-top: 100px;
            margin-left: 100px;
        }

        .hero .hero-text p {
            margin-top: 40px;
            font-weight: 550;
            font-size: 16px;
            margin-left: 120px;
        }

        .hero-image {
            width: 40%;
            height: 400px;
            margin-right: 100px;
            margin-top: 40px;
            /* border: 2px solid red; */
            background-image: url(gir-camera.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50px;

        }

        .hero .hero-text .hero-btn-last-video {
            margin-top: 30px;
            margin-left: 150px;


        }

        .hero .hero-text .hero-btn-subscribe {
            margin-left: 10px;
        }

        /* hero section css end */

        .social {
            width: 100%;
            height: 85px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .social a {
            /* width: 200px; */
        }

        .social h4 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: relative;
            top: 15px;
        }

        .social .yt {
            position: relative;
            top: -10px;
        }

        .social .twitter {
            position: relative;
            top: 10px;
        }

        /* social css end */

        .section-1 {
            /* border: 2px solid green; */
            padding-top: 30px;
            padding-left: 200px;
            padding-right: 10px;
            padding-bottom: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .section-1 .section-1-text {
            margin-left: 200px;
        }

        .section-1 .section-1-text h4 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 22px;
        }

        .section-1 .section-1-text p {
            text-align: justify;
            margin-top: 10px;
            font-size: 16px;

        }

        .section-1 .section-1-text ul {
            margin-left: 50px;
        }

        .section-1-btn {
            margin-left: 50px;
        }

        /* section 1 css end  */

        .section-2 {
            /* border: 2px solid red; */
            padding-left: 100px;
            padding-right: 100px;
            display: flex;
            flex-wrap: wrap;

        }

        .section-2 h1 {
            text-align: center;
            padding: 30px 0px 10px 0px;
            width: 100%;
        }

        .section-2>div {
            /* border: 2px solid blue; */
        }

        .section-2-items {
            /* text-align: center; */
            margin: 10px auto;
            width: 300px;
        }

        .section-2 .section-2-items img {
            border-radius: 20px;
        }

        .section-2 .section-2-items h4 {
            padding-left: 20px;
            margin-top: 15px;
            font-size: 22px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .section-2 .section-2-items p {
            padding-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .section-2 .section-2-items .span2 {
            padding-left: 20px;
            font-size: 17px;
            font-weight: 600;
            color: rgb(168, 37, 185);

        }

        .section-2 .section-2-items .span1 {
            padding-left: 20px;
            margin-left: 110px;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* margin: 80px; */
        }

        .recent-btn {
            margin: 7px auto;
        }

        .section-3 {
            margin-left: 100px;
            margin-right: 200px;
            background-color: #000;
            width: 90%;
            height: 100px;
            color: #fff;
            padding: 25px 0px 40px 0px;
            border-radius: 20px;
            display: flex;
            justify-content: space-around;
        }

        .section-3 .text {
            padding-top: 20px;

        }

        .section-3 .input input {
            width: 300px;
            padding: 10px;
            border-radius: 25px;

        }

        .input-section-3 {
            position: relative;
            top: 0px;
            left: -110px;
        }

        .section-4 {
            /* border: 2px solid red; */
            width: 100%;
            height: 400px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .section-4 .view {
            width: 100%;
            height: 65px;
            display: flex;
            padding: 20px 60px;
        }

        .section-4 .view .heading {
            width: 30%;
        }

        .section-4 .view .text {
            width: 70%;
            /* margin-left: 10px; */
        }

        .section-4 .view-items {
            width: 330px;
            height: 240px;
        }

        .section-4 .view-items img {
            margin-top: 50px;
            border-radius: 20px;
            float: left;
        }

        .section-4 .view-items i {
            margin-top: 30px;
            margin-left: 15px;
        }

        .section-4 .view-items p {
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
        }

        .section-4 .view-items h5 {
            font-size: 16px;
            margin-top: 10px;
            margin-left: 140px;
        }

        .section-4>div {
            /* border: 2px solid green; */
        }

        .btn-section-4 {
            padding: 10px 500px;
            width: 100%;
        }

        .btn-section-4>button {

            margin-left: 10px;

        }

        /* section 4 css end  */

        .section-5 {
            /* border: 2px solid black; */
            background-color: rgb(230, 228, 228);
            width: 100%;
            height: 365px;
            padding: 20px 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .section-5 .about {
            position: relative;
            top: 70px;
            padding: 10px;
            margin-top: 0px;
            width: 50%;
            height: 275px;
            /* border: 2px solid red; */

        }

        .section-5 .about h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        .section-5 .about p {
            margin-top: 10px;
        }

        .section-5 .about-detail {
            position: relative;
            top: 40px;
            margin-top: 20px;
            width: 27%;
            height: 296px;
            /* border: 2px solid green; */
            border-radius: 20px;
            box-shadow: 0px 2px 10px 0px black;

        }

        .section-5 .about-detail img {
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 20px;
        }

        .section-5 .about-detail h4 {
            font-size: 20px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .section-5 .about-detail p {
            margin-left: 20px;

        }

        .section-5 .about-detail .pp {
            margin-top: 10px;
            margin-left: 20px;

        }

        .btn-section-5 {
            position: relative;
            top: 0px;
            /* padding: 10px 400px; */
            width: 100%;
            height: 20px;
        }

        .section-6 {
            /* border: 2px solid red; */

            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 500px;
        }

        .section-6 .article {
            padding: 20px 40px;
            width: 100%;
            display: flex;
            justify-content: space-between;

        }

        .section-6 .article h3 {
            font-size: 18px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .section-6 .article .article-btn .btn-article {
            padding: 10px 20px;
            font-weight: 700;
            border-radius: 20px;
            background-color: rgb(79, 75, 75);
        }

        .section-6 .article-item {
            margin-left: 200px;
            /* border: 2px solid blue; */
            width: 300px;
            height: 380px;
            box-shadow: 0px 5px 8px 0px black;
        }

        .section-6 .article-item h5 {
            margin-top: 20px;
            font-size: 14px;
            font-weight: 700;
            padding-left: 10px;
        }

        .section-6 .article-item p {
            margin-top: 5px;
            margin-left: 20px;
        }

        .section-6 .article-item .watch-btn {
            position: relative;
            top: 37px;
            margin-left: 10px;
            background-color: #fff;
            color: black;
            font-weight: 700;

        }

        .section-6 .article-item span {
            position: relative;
            top: 30px;
            background-color: rgb(79, 75, 75);
            ;
            margin-left: 70px;
            padding: 10px;
            border-radius: 20px;
        }

        /* section 6 css end */

        .section-7 {
            /* border: 2px solid green; */
            width: 100%;
            height: 100px;
            background-color: rgb(24, 23, 23);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 10px 30px;
        }

        .section-7 h5 {
            font-size: 20px;
            color: #fff;
        }

        .section-7 button {
            color: #fff;
            background-color: transparent;
            padding: 10px 20px;
            border: 1px solid white;
            border-radius: 20px;
            margin-left: 10px;
        }

        /* section 7 css end */

        .section-8 {
            /* border: 2px solid red; */
            background-color: rgb(230, 228, 228);
            width: 100%;
            height: 150px;
            display: flex;
        }

        .section-8 .section-8-creator {
            width: 100%;
            display: flex;
        }

        .section-8 .section-8-creator .heading {
            display: flex;
            justify-content: space-around;
            width: 40%;
        }

        .section-8 .section-8-creator .heading h5 {
            position: relative;
            left: -150px;
            top: 60px;
            font-size: 22px;
        }

        .section-8 .section-8-creator .heading img {
            position: relative;
            top: 40px;
        }

        .section-8 .section-8-creator .para {
            position: relative;
            top: 40px;
            padding: 20px 40px;
            width: 60%;
        }

        .section-8>div {
            /* border: 2px solid yellow; */
        }

        .section-9 {
            /* border: 2px solid green; */
            display: flex;
            justify-content: center;
            background-color: rgb(230, 228, 228);
            box-shadow: 0px 1px 10px 0px black;
        }

        .section-9 .item {
            /* border: 2px solid black; */
            width: 200px;
            height: 300px;
            padding: 10px;
            line-height: 0;
            display: flex;
            flex-direction: column;
        }

        .section-9 .item h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16px;
        }

        .section-9 .item-2 {
            display: flex;
            justify-content: space-evenly;
        }

        .section-9 .item a img {
            position: relative;
            top: 8px;
            right: 2px;
        }

        .section-9 .icons a {
            position: relative;
            top: 27px;
            margin-top: 17px;
        }

        .section-9 .icons h3 {
            position: relative;
            top: 33px;
        }

        .section-9 .latest-video {
            line-height: 1;

        }

        /* section 9 css end */

        footer {
            padding-top: 10px;
            text-align: center;
        }